# Saucedemo

./: .gitignore  README.md  README1.md  README2.md  pom.xml  pom.xml.versionsBackup
.circleci/: config.yml
src/test/java/com/saucedemo/: BaseTest.java  CalculateTotalCostOrderTest.java  CheckList.md  CheckoutTest.java  ContinueShoppingTest.java  Locators.java  LoginAndAddingToShoppingCartTest.java  LogoutTest.java  RemoveButtonAtHomepageTest.java  RemoveButtonAtShoppingCartTest.java  TestLoginAndShoppingCart.java
src/test/java/com/saucedemo/page_object/: BasePage.java  CartPage.java  CheckOutPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  DriverProvider.java  HomePage.java  LoginPage.java
src/test/resources/: run-tests-parallel.sh
